<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .small-chart {
            max-width: 300px;
            max-height: 300px;
            width: 100%;
            height: auto;
        }
        
        .chart-column {
            flex: 1;
            margin: 0 10px;
        }
        
        .chart-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 70px; 
        }

        .titulo {
            margin-left: 10px;
            margin-bottom: 20px; 
        }

        .text-block {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .text-block h3 {
            margin-top: 0;
        }

        
        .icon-container a {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <a href="index.html">
            <i class="fas fa-house"></i>
        </a>
        <a href="descricao.html">
            <i class="fa-solid fa-file-lines"></i>
        </a>
        <a href="map_page.html">
            <i class="fas fa-map"></i>
        </a>

    </div>
    
    <div class="container">
        <header>
            <div class="info-header">
                <div class="logo">
                    <h2>Dashboard</h2>
                </div>
            </div>
        </header>
        <br>
        <div class="text-block">
            <h3>Problema</h3><br>
            <p>
                De acordo com os microdados do Censo Escolar 2023, há uma carência significativa de laboratórios de informática, ciências e educação profissional em muitas escolas. 
            </p>
            <p>Além disso, a desigualdade na disponibilidade desses laboratórios varia com base na esfera administrativa à qual a escola está subordinada. </p>
            <br>
            <ul class="resumo-list">
                <li>Entre as escolas federais, 97,03% possuem laboratórios de informática.</li>
                <li>Por outro lado, 80,97% das escolas municipais não possuem essa dependência física existente.</li>
            </ul>
        </div>

        <div class="text-block">
            <h3>Solução</h3><br>
            <p>
                Os gestores e o corpo administrativo das escolas estão buscando estabelecer uma parceria para garantir que os alunos tenham acesso aos laboratórios.
            </p>
            <br>
            <ul class="resumo-list">
                <li>Análise das Escolas Ofertantes:
                    <ul class="resumo-list">
                        <li>As escolas com déficit de laboratórios devem analisar as escolas que oferecem essa infraestrutura.</li>
                        <li>A análise deve considerar a proximidade geográfica e a disponibilidade dos laboratórios nas escolas ofertantes.</li>
                    </ul>
                </li>
                <li>Contato com a Instituição Escolhida:
                    <ul class="resumo-list">
                        <li>Após a análise, a escola com déficit deve entrar em contato com a instituição escolhida.</li>
                        <li>Nesse contato, informações como a quantidade de alunos por turma, nomes, números de matrícula na escola de origem, ano letivo e turno devem ser fornecidas.</li>
                        <li>Esse processo formaliza a parceria entre as escolas.</li>
                    </ul>
                </li>
            </ul>

        <div class="text-block">
            <h3>Análise de Dados</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
