<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .small-chart {
            max-width: 300px;
            max-height: 300px;
            width: 100%;
            height: auto;
        }
        
        .chart-column {
            flex: 1;
            margin: 0 10px;
        }
        
        .chart-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 70px; 
        }

        
        .titulo {
            margin-left: 10px;
            margin-bottom: 20px; 
        }

      
        .icon-container a {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="icon-container">
       
        <a href="index.html">
            <i class="fas fa-house"></i>
        </a>
        <a href="descricao.html">
            <i class="fa-solid fa-file-lines"></i>
        </a>
        <a href="map_page.html">
            <i class="fas fa-map"></i>
        </a>

    </div>
    
    <div class="container">
        <header>
            <div class="info-header">
                <div class="logo">
                    <h2>IntercâmbioLab</h2>
                </div>
            </div>
        </header>
        
        <div class="content">
            <div class="chart-row">
                <div class="chart-column">
                    <div class="titulo">
                        <h4 style="margin-left: 20px;">LABORATÓRIOS DE EDUCAÇÃO PROFISSIONAL</h4>
                    </div>
                    <canvas id="grafico1" class="small-chart"></canvas>
                </div>
                <div class="chart-column">
                    <div class="titulo">
                        <h4 style="margin-left: 50px;">ESFERAS DE ENSINO</h4> 
                    </div>
                    <canvas id="grafico2" class="small-chart"></canvas>
                </div>
                <div class="chart-column">
                    <div class="titulo">
                        <h4 style="margin-left: 30px;">LABORATÓRIOS DE CIÊNCIAS</h4> 
                    </div>
                    <canvas id="grafico3" class="small-chart"></canvas>
                </div>
            </div>
            <div class="chart-row">
                <div class="chart-column">
                    <div class="titulo">
                        <h4 style="margin-left: 10px;">LABORATÓRIOS DE INFORMÁTICA</h4>
                    </div>
                    <canvas id="grafico4" class="small-chart"></canvas>
                </div>
                <div class="chart-column">
                    <div class="titulo">
                        <h4 style="margin-left: 50px;">REGIÃO GEOGRÁFICA</h4> 
                    </div>
                    <canvas id="grafico5" class="small-chart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
