<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style/map.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">   
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    .small-chart {
            max-width: 300px;
            max-height: 300px;
            width: 100%;
            height: auto;
        }
        
        .chart-column {
            flex: 1;
            margin: 0 10px;
        }
        
        .chart-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 70px; 
        }

        
        .titulo {
            margin-left: 10px;
            margin-bottom: 20px; 
        }

      
        .icon-container a {
            display: block;
            margin-bottom: 20px;
        }
</style>
<body>
    <div class="icon-container">
       
        <a href="">
            <i class="fas fa-house"></i>
        </a>
        <a href="descricao.html">
            <i class="fa-solid fa-file-lines"></i>
        </a>
        <a href="map_page.html">
            <i class="fas fa-map"></i>
        </a>

    </div>
    
    <div class="container">
        <header>
            <div class="info-header">
                <div class="logo">
                    <h2>Dashboard</h2>
                </div>
            </div>
        </header>
        
        <div class="content">
            <h1 >Taxa de Aprovação Escolar</h1>
            <div class="map-container">
                <div class="chart-row">
                    <div class="svg-container">
                    
                        <img id="svgImage" src="components/brazil.svg" alt="Mapa interativo do Brasil">
                    </div>
                    <div class="chart-column">
                        <div class="chart-row">
                            <div class="checkbox-container">
                                <div class="checkbox-group">
                                    <label>
                                        <h4>Filtrar</h4>
                                    </label>
                                    <label>
                                        <input type="checkbox" value="oeste"> Centro-Oeste
                                    </label>
                                    <label>
                                        <input type="checkbox" value="nordeste"> Nordeste
                                    </label>
                                    <label>
                                        <input type="checkbox" value="norte"> Norte
                                    </label>
                                    <label>
                                        <input type="checkbox" value="sudeste"> Sudeste
                                    </label>
                                    <label>
                                        <input type="checkbox" value="sul"> Sul
                                    </label>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <script src="js/map.js"></script>
</body>
</html>
